global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    chroot  /var/lib/haproxy
    daemon
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    nbproc 1
    nbthread 1

#------------------
# common defaults that all the 'listen' and 'backend' sections will
# use- if not designated in their block
#------------------
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


#------------------
# listen instances
#------------------
listen mykeydb
    bind __VIRTUAL_IP__:6380
    mode tcp
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:active-replica
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    balance first
    maxconn 40000
    option tcplog
    option tcp-check
    server keydb1 __IP_OF_VM1__:6379 maxconn 20000 check inter 100ms 
    server keydb2 __IP_OF_VM2__:6379 maxconn 20000 check inter 100ms 