vrrp_track_process chk_haproxy {
    process haproxy
    quorum 1
    delay 2 
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens3
    virtual_router_id 51
    priority 254
    advert_int 1
    nopreempt
    garp_master_delay 5
    garp_master_repeat 3
    garp_master_refresh 1
    dont_track_primary
    virtual_ipaddress {
        __VIRTUAL_IP__/27
    }
    track_process {
        chk_haproxy
    }
}